#
# pank7's .tmux.conf
#
# By pank7 <liyi84@gmail.com>
#

# Change the prefix key to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Some tweaks to the status line
set -g status-right "%Y-%m-%d %H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
# set -g default-terminal "tmux-256color"

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# My key bindings
bind - split-window
unbind \"
bind | split-window -h
unbind %
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
